/* Main Page and General Styling */

body {
    margin: 0px;
    height: 100vh;
}

.fullpage {
    display: flex;
    flex-direction: column;
    background-color: #040404;
    padding-left: 5px;
    padding-right: 20px;
}


.navigation {
    width: 100%;
    background: #D81A44;
    font-family: 'Dm Sans';
    padding: 15px;
}

.Nav_flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.home {
    list-style: none;
    display: inline-block;
    padding: 5px;
    font-size: 18px;
    font-weight: 400px;
    padding: 5px;
}


#logo:hover {
    width: 100px;

}

.menu a {
    color: #fff;
}

.Navigation_logo {
    color: #fff;
    font-size: 50px;
    font-weight: 400px;
}

.menu li {
    font-family: "Ubuntu";
    list-style: none;
    display: inline-block;
    padding: 5px;
    font-size: 20px;
    font-weight: 400px;

}

#UX {
    color: #fff
}


.mainpage {
    width: 100%;
    font-family: "Ubuntu", san-serif;
    /* padding-left: 15px; */
}

.Laughing_Ryan {
    padding-left: 40%;
    animation: fadeIn 25s;
    -webkit-animation: fadeIn 10s;
    -moz-animation: fadeIn 10s;
    -o-animation: fadeIn 10s;
    -ms-animation: fadeIn 20s;
}

/* Fade in animation for images */

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-moz-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-o-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-ms-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

/* Grid for Index page */
.main_Grid {
    display: grid;
    height: 100%;
    width: 100%;
    margin: auto;
    grid-template-columns: [col]1fr [col]1fr;
    grid-template-rows: [row]1fr;
}

.main_Grid_item {
    display: flex;
    justify-content: center;
    /* align-items: center; */
}

.main_Grid_item.p1 {
    grid-column: col 1;
    grid-row: row 1;
}

.main_Grid_item.p2 {
    grid-column: col 2;
    grid-row: row 1;
    flex-shrink: 0;
    min-width: 100%;
    min-height: 100%;
    overflow: hidden;
}




.welcometext {
    display: flex;
    flex-direction: column;
    justify-content: left;
    margin-left: 20%;
}


#line1 {
    display: flex;
    flex-direction: row;
    font-size: 30px;
    color: #fff;
    height: 25%;
    align-content: flex-end;
    justify-content: flex-start;
    align-items: flex-end;
    padding-bottom: 20px;
}

#line2 {
    display: flex;
    flex-direction: row;
    font-size: 60px;
    font-weight: 600px;
    color: #fff;
    height: 8%;
    align-items: flex-end;
    justify-content: flex-start;
    align-content: center;
    flex-wrap: nowrap;
}

#line3 {
    display: flex;
    flex-direction: row;
    font-size: 60px;
    font-weight: 600px;
    color: #D81A44;
    height: 9%;
    justify-content: flex-start;
}

#line4 {
    display: flex;
    flex-direction: row;
    font-size: 30px;
    color: #fff;
    height: 8%;
    justify-content: flex-start;
}


#UX {
    font-size: 30px;
    color: #fff;

}

/* For any link the hover feature interaction*/
a {
    color: white;
}

a:visited {
    color: #fff;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: #00bdad;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}

/* To promote responsiveness on the page used the @media */
@media(max-width:840px) {

    #line2 {
        padding-top: 10%;
    }

    #line1 {
        padding-bottom: 30%;
    }

    .Laughing_Ryan {
        display: none;
    }

    #line4 {
        padding-top: 20%
    }

    #UX {
        padding-top: 40%
    }

}